<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="750dp"
    android:minWidth="700dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_image"
        android:textSize="@dimen/tourist_destination_title"
        android:padding="25dp"
        android:paddingBottom="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title"
        android:textSize="@dimen/tourist_destination_content"
        android:background="@color/color_white"
        android:scrollbars="vertical"
        android:maxLines="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />
</RelativeLayout>